<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.java_cw.MainController"
      style="-fx-background-color: #F5F5F5;">

    <!-- HEADER -->
    <HBox style="-fx-background-color: #1A3A6B; -fx-padding: 15px;"
          alignment="CENTER_LEFT"
          spacing="15">
        <VBox spacing="2">
            <Label text="TUK TUK SPARE PARTS"
                   style="-fx-font-size: 22px;
                          -fx-font-weight: bold;
                          -fx-text-fill: white;"/>
            <Label text="~ MALABE ~"
                   style="-fx-font-size: 12px;
                          -fx-text-fill: #CC2229;
                          -fx-font-weight: bold;"/>
        </VBox>
    </HBox>

</VBox>